/*

//=============================================================
// Question.java
//=============================================================

// Define your Question class here:

public class Question {

    int correctAnswer;
    int playerAnswer;
    int imageId;

    String questionText;
    String answer0;
    String answer1;
    String answer2;
    String answer3;

    Question (int imageIdentifier,
              String questionString,
              String answerZero,
              String answerOne,
              String answerTwo,
              String answerThree,
              int correctAnswerIndex) {

        imageId = imageIdentifier;
        questionText = questionString;
        answer0 = answerZero;
        answer1 = answerOne;
        answer2 = answerTwo;
        answer3 = answerThree;
        correctAnswer = correctAnswerIndex;
        playerAnswer = -1;
    }

    boolean public void isCorrect() {



}


//=================================================================
//   AndroidOS.java
//===================================================================

public class AndroidOS {
    public AndroidOS() {
        System.out.println("AndroidOS Booting Up...");
    }

    public void runQuizApp() {
        // Create three questions here

        Question question1 = new Question(
                921238,
                "How tall is the Eiffel tower?",
                "1024 ft",
                "1063 ft",
                "1124 ft",
                "1163 ft",
                1);

        Question question2 = new Question(
                107343,
                "Who invented the computer algorithm?",
                "Charles Babbage",
                "John Carmack",
                "Alan Turing",
                "Ada Lovelace",
                3);

        Question question3 = new Question(
                748294,
                "What is the name for the patch of skin found on your elbow?",
                "Elbow Skin",
                "Fascia Elbora",
                "Wenis",
                "Todd",
                2);

        System.out.println("Question 1: " +
                question1.questionText);
        System.out.println("Answer0: " +
                question1.answer0 );
        System.out.println("Answer1: " +
                question1.answer1 );
        System.out.println("Answer2: " +
                question1.answer2 );
        System.out.println("Answer3: " +
                question1.answer3 );

        question1.playerAnswer = 1;
        System.out.println("The player choose: " +  question1.playerAnswer);
        System.out.println("Correct Answer: " +
                question1.correctAnswer);

        System.out.println("\nQuestion 2: " +
                question2.questionText);
        System.out.println("Answer0: " +
                question2.answer0 );
        System.out.println("Answer1: " +
                question2.answer1 );
        System.out.println("Answer2: " +
                question2.answer2 );
        System.out.println("Answer3: " +
                question2.answer3 );
        question2.playerAnswer = 1;
        System.out.println("The player choose: " +  question2.playerAnswer);
        System.out.println("Correct Answer: " +
                question2.correctAnswer);


        System.out.println("\nQuestion 3: " +
                question3.questionText);
        System.out.println("Answer0: " +
                question3.answer0 );
        System.out.println("Answer1: " +
                question3.answer1 );
        System.out.println("Answer2: " +
                question3.answer2 );
        System.out.println("Answer3: " +
                question3.answer3 );
        question3.playerAnswer = 1;
        System.out.println("The player choose: " +  question3.playerAnswer);
        System.out.println("Correct Answer: " +
                question3.correctAnswer);

    }

    public static void main(String[] args) {
        System.out.println("Starting: AndroidOS");
        AndroidOS androidOS = new AndroidOS();
        androidOS.runQuizApp();
    }
}

//==========================================================================
// SampleQuestions.txt
//===========================================================================

= Sample Questions =

        == Question 1 ==

        imageIdentifier: 921238
        questionString: "How tall is the Eiffel tower?"
        answerZero: "1024 ft"
        answerOne: "1063 ft"
        answerTwo: "1124 ft"
        answerThree: "1163 ft"
        correctAnswerIndex: 1

        == Question 2 ==

        imageIdentifier: 107343
        questionString: "Who invented the computer algorithm?"
        answerZero: "Charles Babbage"
        answerOne: "John Carmack"
        answerTwo: "Alan Turing"
        answerThree: "Ada Lovelace"
        correctAnswerIndex: 3

        == Question 3 ==

        imageIdentifier: 748294
        questionString: "What is the name for the patch of skin found on your elbow?"
        answerZero: "Elbow Skin"
        answerOne: "Fascia Elbora"
        answerTwo: "Wenis"
        answerThree: "Todd"
        correctAnswerIndex: 2
//============================================================================


 */